package org.example.lesson7

fun main() {

    val simbolRange = arrayOf('0'..'9','a'..'z','A'..'Z')
    var pass = ""
    var userNumber: Int
    do {
        println("""
        Вас приветствует генератор паролей!
        Введите длину пароля (не менее 6!):   
    """.trimIndent()
        )
        userNumber = readln().toInt()
    } while (userNumber < 6)
    for (i in 1..userNumber){
        pass += (simbolRange[(0..2).random()]).random()
    }
    println(pass)

}


//Задача 5* к Уроку 7
//
//Создай программу, которая генерирует более сложные пароли.
//
//– пароль должен содержать цифры, строчные и заглавные буквы -
//должны присутствовать все три вида символов;
//– цифры и буквы должны располагаться в случайном порядке;
//– длина пароля должна задаваться пользователем;
//– минимальная длина пароля 6 символов.