package org.example.lesson20


fun main() {

    val elementList = listOf("01","02","01","02","01","02","01","02")
    val mappedElements = elementList.map { "Нажат элемент $it" }
    mappedElements.forEach {
    }
}

//Задача 4 к Уроку 20
//
//В разрабатываемом приложении мы реализуем список элементов.
//Изначально он представлен списком строк.
//При помощи map преобразуй его в список лямбд,
//каждая из которых печатает в консоль: “Нажат элемент [название_элемента]”.
//
//“Нажми” каждый четный элемент списка.