package org.example.lesson6

fun main() {
    var counter = 5
    val luckyNumber = (1..9).random()
    do {
        println("Угадай число от 1 до 9:")
        val userNumber = readln().toInt()
        if (userNumber == luckyNumber) {
            println("Это была великолепная игра!")
            counter = 0
        } else {
            println("Неверно, оставшееся количсетво попыток ${--counter}")
        }
    } while (counter > 0)
    println("Было загадано число $luckyNumber")
}


//Задача 4 к Уроку 6
//
//Напиши небольшую консольную игру,
//в которой нужно угадать число в промежутке
//от 1 до 9. Игроку дается 5 попыток, чтобы угадать это число.
//
//– если игрок угадывает число, выводится сообщение
//“Это была великолепная игра!” и программа завершает работу;
//– если не угадывает, то отображается "Неверно"
//или что-то на твое усмотрение и оставшееся количество попыток;
//– после истечения попыток выводится сообщение “Было загадано число N”.