package org.example.lesson5

fun main() {
    val luckyNumbers = listOf((0..42).random(), (0..42).random(), (0..42).random())
    println("Введите цифры по очереди через Enter.")
    val userNumbers = listOf(readln().toInt(), readln().toInt(), readln().toInt())
    val intersectedNumbers = userNumbers.intersect(luckyNumbers)
    val result = when (intersectedNumbers.size) {
        1 -> """
            Пользователю выплачивается утешительный приз!
            Отгадано одно число: $intersectedNumbers 
        """.trimIndent()
        2 -> """
            пользователь получает крупный приз!
            Отгадано два числа: $intersectedNumbers
        """.trimIndent()
        3 -> """
            пользователь выиграл джекпот
            Отгаданы все числа: $intersectedNumbers
        """.trimIndent()
        else -> "пользователь не угадал, ни одного числа"
    }
    println(result)

}


//Для алгоритма улучшенного приложения-лотереи нужно угадать три числа от 0 до 42.
//Пользователь вводит числа через консоль.
//
//Требования к программе:
//
//- Загаданные числа должны рандомно генерироваться при каждом запуске программы и храниться в списке.
//- Поочередно введенные пользователем числа должны также храниться в списке.
//- Для определения совпадений используй метод intersect() и сохрани размер полученной коллекции в отдельную переменную.
//
//В зависимости от количества угаданных чисел программа выводит результат:
//
//- При трех совпадениях сообщается, что пользователь угадал все числа и выиграл джекпот.
//- При двух совпадениях информируется о том, что пользователь угадал два числа и получает крупный приз.
//- Если угадано одно число, пользователю выплачивается утешительный приз.
//- Если нет совпадений, программа сообщает, что пользователь не угадал ни одного числа.
//- В конце игры вне зависимости от результата программа выводит выигрышные числа.